driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/cdtue?useUnicode=true&characterEncoding=utf8&useSSL=false
username=root
password=677728
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000